public class Main
{
	public static void main(String[] args) {
		Scanner myObj = new Scanner(System.in);
		int n = myObj.nextInt();
		for(int i=0;i<=n;i++){
		    for(int j=0;j<=2*n;j++){
		        if(j==n+i){
		            System.out.print(i+1);
		        }
		        else if(j>=n-i && j<n+i){
		            System.out.print(i+1+"*");
		            j++;
		        }
		        else{
		            System.out.print("*");
		        }
		    }
		    System.out.println();
		}
	}
}
// 8
// ********1********
// *******2*2*******
// ******3*3*3******
// *****4*4*4*4*****
// ****5*5*5*5*5****
// ***6*6*6*6*6*6***
// **7*7*7*7*7*7*7**
// *8*8*8*8*8*8*8*8*
// 9*9*9*9*9*9*9*9*9
