import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner myObj = new Scanner(System.in);
		int n = myObj.nextInt();
		int m=n-3;
		for(int i=0;i<n;i++){
		    int a=1;
		    if(i <= n/2){
		        for(int j=0;j<=2*i;j++){
		            if(j==0 || j==2*i){
		                System.out.print("*");
		            }
		            else{
		                if(j<i){
		                    System.out.print(a);
		                    a++;
		                }
		                else{
		                    System.out.print(a);
		                    a--;
		                }
		            }
		        }
		    }
		    else{
		        for(int j=0;j<=m;j++){
		            if(j==0 || j==m){
		                System.out.print("*");
		            }
		            else{
		                if(j<i){
		                    System.out.print(a);
		                    a++;
		                }
		                else{
		                    System.out.print(a);
		                    a--;
		                }
		            }
		        }
		        m=m-2;
		    }
		    System.out.println();
		}
	}
}

9
*
*1*
*121*
*12321*
*1234321*
*12345*
*123*
*1*
*
