import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner myObj = new Scanner(System.in);
		int n = myObj.nextInt();
		int a=1;
		int m=a;
		int k=0;
		int b=k;
		for(int i=0;i<n;i++){
		    if(i<n/2){
		        for(int j=0;j<=2*i;j++){
		            if(j%2==0){
		                System.out.print(a);
		                a++;
		            }
		            else{
		                System.out.print("*");
		            }
		            m=j;
		        }
		    }
		    else{
		        b=a+k-n/2;
		        a=b;
		        for(int j=0;j<=m;j++){
		            if(j%2==0){
		                System.out.print(b);
		                b++;
		            }
		            else{
		                System.out.print("*");
		            }
		        }
		        m=m-2;
		        k++;
		    }
		    System.out.println();
		}
	}
}

// 12
// 1
// 2*3
// 4*5*6
// 7*8*9*10
// 11*12*13*14*15
// 16*17*18*19*20*21
// 16*17*18*19*20*21
// 11*12*13*14*15
// 7*8*9*10
// 4*5*6
// 2*3
// 1
